{
  "name": "web-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --mode development",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsdoc": "^30.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "hard-source-webpack-plugin-fixed-hashbug": "^0.13.2",
    "ip": "^1.1.5",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
